{
  "name": "@rivertam/aesthetics",
  "version": "3.0.0",
  "description": "Aesthetics/vaporwave",
  "main": "index.js",
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivertam/aesthetics.git"
  },
  "scripts": {
    "build": "babel src -d ."
  },
  "author": "Ben Berman",
  "bugs": {
    "url": "https://github.com/rivertam/aesthetics/issues"
  },
  "homepage": "https://github.com/rivertam/aesthetics#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "lorem-ipsum-japanese": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
